In [ ]:
#1.what is the first country in dataframe
#2.which country has won the most gold medal in summer game
#3.which country had the biggest difference b/w their summer and winter gold medal counts.
#4.which country has the biggest difference b/w their summer and winter gold medal counts relative to their total 
#gold medal count , only include country that have won atleast one gold medal in both summer and winter.
#5.write a fucntion to update a data frame to include a new coulm called points which 
#is a weightened value where each gold medal count for 3 point , silver medal for 2 point ,and bronze medal for 1 point

In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [10]:
df.iloc[1:2,0:1]

                   0
1  Afghanistan (AFG)

In [11]:
df=pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Country,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [14]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]},inplace=True)
names_ids=df.index.str.split('\s\(')   #split the index by '('
df.index=names_ids.str[0]           # the [0] element is the country name (new index)
df['ID']=names_ids.str[1].str[:3]   #the [1] element is the abbreviation or ID (take first 3 character from that)
df=df.drop('Totals') 
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Country,,,,,,,,,,,,,,,,
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [29]:
def answer_zero():
    return df.iloc[0]
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [26]:
df1=df [['# Summer']]
df1

                                  # Summer
Country
Afghanistan                             13
Algeria                                 12
Argentina                               23
Armenia                                  5
Australasia                              2
Australia                               25
Austria                                 26
Azerbaijan                               5
Bahamas                                 15
Bahrain                                  8
Barbados                                11
Belarus                                  5
Belgium                                 25
Bermuda                                 17
Bohemia                                  3
Botswana                                 9
Brazil                                  21
British West Indies                      1
Bulgaria                                19
Burundi                                  5
Cameroon                                13
Canada                                  25
Chile                                   22
China                                    9
Colombia                                18
Costa Rica                              14
Ivory Coast                             12
Croatia                                  6
Cuba                                    19
Cyprus                                   9
...                                    ...
Spain                                   22
Sri Lanka                               16
Sudan                                   11
Suriname                                11
Sweden                                  26
Switzerland                             27
Syria                                   12
Chinese Taipei                          13
Tajikistan                               5
Tanzania                                12
Thailand                                15
Togo                                     9
Tonga                                    8
Trinidad and Tobago                     16
Tunisia                                 13
Turkey                                  21
Uganda                                  14
Ukraine                                  5
United Arab Emirates                     8
United States                           26
Uruguay                                 20
Uzbekistan                               5
Venezuela                               17
Vietnam                                 14
Virgin Islands                          11
Yugoslavia                              16
Independent Olympic Participants         1
Zambia                                  12
Zimbabwe                                12
Mixed team                               3

[146 rows x 1 columns]

In [32]:
df1.max()
df1=df[['# Summer']][df.Summer==df['# Summer'].max()]
df1

AttributeError: 'DataFrame' object has no attribute 'Summer'

In [30]:
def answer_one():
    return df[df['Gold']==df['Gold'].max()].index[0]
answer_one()

'United States'

In [33]:
def answer_two():
    df['diff']=abs(df['Gold']-df['Gold.1']) # create new row containing abs value of gold differnce
    return df[df['diff']==df['diff'].max()].index[0] # index/name from the element with the largest difference
answer_two()

'United States'

In [34]:
def answer_three():
    sub_df=df[(df['Gold']>0) & (df['Gold.1']>0)].copy() # create sub dataframe of only elements with greater than 0 gold and gold.1 
    sub_df['rel']=sub_df['diff']/sub_df['Gold.2']# calculate diff between gold medals relative to total medal count
    return sub_df[sub_df['rel']==max(sub_df['rel'])].index[0]
answer_three()

'Bulgaria'

In [35]:
def answer_four():
    df['points']=df['Gold.2']*3 +df['Silver.2']*2+df['Bronze.2']*1
    return df['points']
answer_four()

Country
Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: points, Length: 146, dtype: int64

In [ ]:
2001,1991,2011 census download 
combine state wise
% of increment is most in which state
which state decrease in popuation